# comprehensiveinsurance

./: pom.xml
src/main/java/com/scdy/comprehensiveinsurance/: ComprehensiveinsuranceApplication.java
src/main/java/com/scdy/comprehensiveinsurance/config/: AsyncTaskConfig.java  MqttConfig.java  WebConfig.java
src/main/java/com/scdy/comprehensiveinsurance/constant/: GlobalConstants.java
src/main/java/com/scdy/comprehensiveinsurance/controller/: ComCtroller.java  EthController.java  IndexController.java  MqttController.java
src/main/java/com/scdy/comprehensiveinsurance/dao/: ComMapper.java  DeviceParamMapper.java  DictMapper.java  EthMapper.java  ParamMapper.java  SensorMapper.java
src/main/java/com/scdy/comprehensiveinsurance/demo/: MySqlGenerator.java
src/main/java/com/scdy/comprehensiveinsurance/drive/: PacketDecoder.java
src/main/java/com/scdy/comprehensiveinsurance/drive/com/: ComSlave.java  RxtxHandler.java  SlaveOperation.java
src/main/java/com/scdy/comprehensiveinsurance/drive/tcp/client/: TcpClient.java  TcpClientHandler.java  TcpClientOperation.java
src/main/java/com/scdy/comprehensiveinsurance/drive/tcp/server/: TcpServer.java  TcpServerHandler.java  TcpServerOperation.java
src/main/java/com/scdy/comprehensiveinsurance/entity/: ComEntity.java  DeviceParamEntity.java  DictEntity.java  EthEntity.java  ParamEntity.java  SensorEntity.java
src/main/java/com/scdy/comprehensiveinsurance/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/scdy/comprehensiveinsurance/model/: AnalysisModel.java  ComRequestModel.java  ComStatusModel.java  EthStatusModel.java  LogInfo.java  OriginalAnalysisModel.java  PageModel.java  PointModel.java  SensorModel.java
src/main/java/com/scdy/comprehensiveinsurance/model/electronicFence/: ClothRemovalSetModel.java
src/main/java/com/scdy/comprehensiveinsurance/model/lighting/: LightingModel.java
src/main/java/com/scdy/comprehensiveinsurance/model/request/datasDown/: DataModel.java  DatasResponseDevServiceReplyModel.java  DatasResponseModel.java  DatasResponseReplyPacketModel.java
src/main/java/com/scdy/comprehensiveinsurance/model/request/datasUp/: DataUpPacketModel.java  DataValueModel.java  DatasUpImageInfoModel.java  DatasUpModel.java  DatasUpParamDataModel.java  Demo.java  GroupDataValueModel.java
src/main/java/com/scdy/comprehensiveinsurance/model/request/deviceInfoUp/: DeviceInfoUpDeviceInfoModel.java  DeviceInfoUpModel.java  DeviceInfoUpPacketModel.java  DeviceInfoUpParamInfoModel.java  DeviceRelationShipModel.java
src/main/java/com/scdy/comprehensiveinsurance/model/request/offlineUp/: OfflineModel.java  OfflineServiceModel.java  OfflineServicePacketModel.java
src/main/java/com/scdy/comprehensiveinsurance/model/request/onlineUp/: OnlineModel.java  OnlineServiceModel.java  OnlineServicePacketModel.java
src/main/java/com/scdy/comprehensiveinsurance/model/request/schedule/: CurTouringDevModel.java  ScheduleModel.java  SchedulePacketModel.java
src/main/java/com/scdy/comprehensiveinsurance/model/request/statusUpdate/: DeviceStatusModel.java  StatusUpPacketModel.java  StatusUpdateModel.java
src/main/java/com/scdy/comprehensiveinsurance/model/response/datasDown/: DatasDownCmdInfoModel.java  DatasDownModel.java  DatasDownPacketModel.java
src/main/java/com/scdy/comprehensiveinsurance/model/response/mqttResponse/: ReplyPacketModel.java  ResponseModel.java  ServiceReplyModel.java
src/main/java/com/scdy/comprehensiveinsurance/response/: ResponseData.java  ResponseDataUtil.java  ResultEnums.java
src/main/java/com/scdy/comprehensiveinsurance/service/: ComOperationService.java  ComService.java  ConstructService.java  DeviceParamService.java  DictService.java  EthService.java  InfluxdbService.java  MqttGatewayService.java  ParamService.java  SensorDataService.java  SensorService.java
src/main/java/com/scdy/comprehensiveinsurance/service/analysis/: ProtocolAnalysisService.java
src/main/java/com/scdy/comprehensiveinsurance/service/antiControl/: ElectronicFenceService.java  EnvControlLitongService.java
src/main/java/com/scdy/comprehensiveinsurance/service/drive/: SlaveService.java
src/main/java/com/scdy/comprehensiveinsurance/service/impl/: ComOperationServiceImpl.java  ComServiceImpl.java  ConstructServiceImpl.java  DeviceParamServiceImpl.java  DictServiceImpl.java  EthServiceImpl.java  InfluxdbServiceImpl.java  ParamServiceImpl.java  SensorDataServiceImpl.java  SensorServiceImpl.java
src/main/java/com/scdy/comprehensiveinsurance/task/: AppApplicationListener.java  IrTask.java
src/main/java/com/scdy/comprehensiveinsurance/utils/: ByteUtil.java  DictUtil.java  InfluxDBUtil.java  ResponsedDataUtil.java  SendDataUtil.java  SerialPortManagerUtil.java  SpringUtil.java
src/main/java/com/scdy/comprehensiveinsurance/utils/commonUtil/: CommonUtil.java
src/main/java/com/scdy/comprehensiveinsurance/utils/udpUtil/: UDPUtil.java
src/main/resources/: 2021.01.15_comprehensiveinsurancetag修改前.sql  2021.02.02_comprehensiveinsurance.sql  Dockerfile  application-dev.yml  application-prod.yml  logback-spring.xml  驱动使用说明.docx
src/main/resources/V1.0.0/: .cache.json  com_scdy_comprehensiveinsurance_controller_ComCtroller.html  com_scdy_comprehensiveinsurance_controller_EthController.html  com_scdy_comprehensiveinsurance_controller_IndexController.html  com_scdy_comprehensiveinsurance_controller_MqttController.html  com_scdy_comprehensiveinsurance_controller_TestController.html  index.html
src/main/resources/V1.0.0/iosCodes/: com_scdy_comprehensiveinsurance_controller_ComCtroller_test_ResponseData.html
src/main/resources/V1.0.0/javaCodes/: com_scdy_comprehensiveinsurance_controller_EthController_getRealtimeData_ResponseData.html
src/main/resources/mapper/: ComMapper.xml  DeviceParamMapper.xml  DictMapper.xml  EthMapper.xml  ParamMapper.xml  SensorMapper.xml
src/main/resources/static/js/: comAdd.js  comIndex.js  index.js
src/main/resources/templates/: index.html
src/main/resources/templates/com/: comAdd.html  comIndex.html
(+8 files in other folders)
